@import '../../assets/variables.less';

.modal-content {
  background-color: black;
  border: 2px solid @orange;
  border-radius: 8px;

  .modal-header {
    border-bottom: 1px solid @orange;
  }

  .modal-body {
    p {
      color: @text-color;
    }
  }

  .modal-footer {
    border-top: none;

    button {
      background-color: @orange;
      border-color: @orange-dark;
      color: @text-color;
      border-radius: 4px;
      text-shadow: -1px 0 black,
                  0 1px black,
                  1px 0 black,
                  0 -1px black;
    }
  }
}


